# cland

./: .gitignore  README.md  pom.xml
conf/: config.xsd  config.xsl  core.xml  core.yml
src/main/java/com/rynuk/cland/: ClandMain.java  ClandWorkerServer.java  ClusterFormatter.java  Configuration.java  TODOLIST.md
src/main/java/com/rynuk/cland/api/: Command.java  OutputFormatter.java  SimpleInfo.java  SimpleJob.java
src/main/java/com/rynuk/cland/api/info/: FilterInfo.java  TaskInfo.java  WarningInfo.java  WorkerInfo.java
src/main/java/com/rynuk/cland/api/job/: DFSJob.java  ManageJob.java  TaskJob.java  WorkJob.java
src/main/java/com/rynuk/cland/api/jsondata/: FilterJson.java  JData.java  TaskJson.java  WorkerJson.java
src/main/java/com/rynuk/cland/check/: SelfTest.java
src/main/java/com/rynuk/cland/conf/: Configuration.java  StaticField.java  ZNodeStaticSetting.java
src/main/java/com/rynuk/cland/example/webmagic/: Crawler.java  WarmUp.java
src/main/java/com/rynuk/cland/exception/: ClandRuntimeException.java  FilterException.java
src/main/java/com/rynuk/cland/filter/: BloomFileInfo.java  DirectDiskUrlFilter.java  Filter.java  URIBloomFilter.java
src/main/java/com/rynuk/cland/log/: Commit.java  Do.java  RelaxedTransaction.java  StrictTransaction.java  Transaction.java  Undo.java
src/main/java/com/rynuk/cland/saver/: TODOLIST.md
src/main/java/com/rynuk/cland/saver/dfs/: DFSManager.java  HDFSManager.java
src/main/java/com/rynuk/cland/service/: README.md
src/main/java/com/rynuk/cland/service/local/: Action.java  Bootstrap.java  CrawlerBootstrap.java  ShellBootstrap.java
src/main/java/com/rynuk/cland/service/protocol/: Client.java  Server.java
src/main/java/com/rynuk/cland/service/protocol/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LocalCrawlerHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  ShellReqHandler.java  ShellRespHandler.java  WorkerProxyHandler.java
src/main/java/com/rynuk/cland/service/protocol/message/: MessageType.java  ProcessDataProto.java
src/main/java/com/rynuk/cland/service/rpc/: CrawlerStatus.java  LocalWorkerCrawlerServiceBase.java  ProcessData.java  ServiceClient.java  ServiceServer.java  WorkerCrawlerServiceImpl.java
src/main/java/com/rynuk/cland/utils/: Async.java  Bytes.java  Color.java  IdProvider.java  InitLogger.java  MD5Maker.java  Tracker.java  UrlFileLoader.java
src/main/java/com/rynuk/cland/zk/: AsyncOpThreadPool.java  TODOLIST.md
src/main/java/com/rynuk/cland/zk/manager/: Manager.java
src/main/java/com/rynuk/cland/zk/resources/: AdditionalFields.java  FilterFields.java  FilterINode.java  FilterINodesManagePool.java  INode.java  INodeAttributes.java  INodeDirectory.java
src/main/java/com/rynuk/cland/zk/task/: Epoch.java  Task.java  TaskData.java  TaskManager.java  TaskWatcher.java  TaskWorker.java
src/main/java/com/rynuk/cland/zk/worker/: Worker.java  WorkersWatcher.java
src/resources/: LocalWorkerCrawlerService.thrift
src/resources/gen-java/com/rynuk/cland/: HelloWorldService.java
src/resources/gen-java/com/rynuk/cland/service/rpc/: CrawlerStatus.java  LocalWorkerCrawlerService.java  ProcessData.java
src/test/java/com/rynuk/cland/filter/: UrlFilterTest.java
src/test/java/com/rynuk/cland/utils/: MD5MakerTest.java
src/test/java/com/rynuk/cland/zk/task/: TaskDataTest.java
